<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_signup"
    app:startDestination="@id/signup1Fragment">

    <fragment
        android:id="@+id/signup1Fragment"
        android:name="hopanman.android.ordermate.Signup1Fragment"
        android:label="fragment_signup_1"
        tools:layout="@layout/fragment_signup_1" >
        <action
            android:id="@+id/action_signup1Fragment_to_signup2Fragment"
            app:destination="@id/signup2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signup2Fragment"
        android:name="hopanman.android.ordermate.Signup2Fragment"
        android:label="fragment_signup_2"
        tools:layout="@layout/fragment_signup_2" >
        <action
            android:id="@+id/action_signup2Fragment_to_signup3Fragment"
            app:destination="@id/signup3Fragment" />
        <argument
            android:name="customerEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signup3Fragment"
        android:name="hopanman.android.ordermate.Signup3Fragment"
        android:label="fragment_signup_3"
        tools:layout="@layout/fragment_signup_3" >
        <action
            android:id="@+id/action_signup3Fragment_to_signup4Fragment"
            app:destination="@id/signup4Fragment" />
        <argument
            android:name="customerEmail"
            app:argType="string" />
        <argument
            android:name="customerPassword"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signup4Fragment"
        android:name="hopanman.android.ordermate.Signup4Fragment"
        android:label="fragment_signup_4"
        tools:layout="@layout/fragment_signup_4" >
        <argument
            android:name="customerEmail"
            app:argType="string" />
        <argument
            android:name="customerPassword"
            app:argType="string" />
        <argument
            android:name="customerName"
            app:argType="string" />
    </fragment>
</navigation>