<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginCustomerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/customer_edittext"
            layout="@layout/include_login_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@{@string/email}" />

        <include
            android:id="@+id/customer_login_button"
            layout="@layout/include_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp" />

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:id="@+id/customer_google_login_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/login_margin_left_right"
            android:layout_marginRight="@dimen/login_margin_left_right"
            android:text="@string/login_google"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#99000000"
            android:textAllCaps="false"
            app:icon="@drawable/ic_google"
            app:iconTint="@null"
            app:strokeColor="#60000000" />

        <Button
            android:id="@+id/customer_signup_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="0dp"
            android:text="@string/signup_email"
            android:textStyle="bold" />
    </LinearLayout>
</layout>
